{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Agent (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/heureum-agent",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/heureum-agent"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/heureum-agent/.venv/bin/python"
    },
    {
      "name": "Debug Platform (Django)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/heureum-platform/manage.py",
      "args": [
        "runserver",
        "8001"
      ],
      "cwd": "${workspaceFolder}/heureum-platform",
      "django": true,
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/heureum-platform/.venv/bin/python"
    },
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/heureum-frontend/src",
      "sourceMaps": true,
      "preLaunchTask": "Start Frontend Dev Server"
    },
    {
      "name": "Debug Frontend (Edge)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/heureum-frontend/src",
      "sourceMaps": true,
      "preLaunchTask": "Start Frontend Dev Server"
    },
    {
      "name": "Debug Electron Client (Main + Renderer)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/heureum-client",
      "runtimeExecutable": "${workspaceFolder}/heureum-client/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/heureum-client/node_modules/.bin/electron.cmd"
      },
      "args": [
        ".",
        "--remote-debugging-port=9223"
      ],
      "outputCapture": "std",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/heureum-client/**",
        "!**/node_modules/**"
      ],
      "preLaunchTask": "Build Electron Client"
    },
    {
      "name": "Debug Electron Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/heureum-client",
      "runtimeExecutable": "${workspaceFolder}/heureum-client/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/heureum-client/node_modules/.bin/electron.cmd"
      },
      "args": [
        "."
      ],
      "outputCapture": "std",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "Build Electron Client"
    },
    {
      "name": "Debug Electron Renderer Process",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}/heureum-client/src/renderer",
      "timeout": 30000,
      "sourceMaps": true
    },
    {
      "name": "Debug Periodic Task Runner",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/heureum-platform/manage.py",
      "args": [
        "run_periodic_tasks_loop"
      ],
      "cwd": "${workspaceFolder}/heureum-platform",
      "django": true,
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/heureum-platform/.venv/bin/python"
    }
  ],
  "compounds": [
    {
      "name": "Debug All Services",
      "configurations": [
        "Debug Agent (FastAPI)",
        "Debug Platform (Django)",
        "Debug Periodic Task Runner"
      ],
      "presentation": {
        "hidden": false,
        "group": "all",
        "order": 1
      },
      "stopAll": true
    },
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Debug Agent (FastAPI)",
        "Debug Platform (Django)",
        "Debug Periodic Task Runner",
        "Debug Frontend (Chrome)"
      ],
      "presentation": {
        "hidden": false,
        "group": "all",
        "order": 2
      },
      "stopAll": true
    },
    {
      "name": "Debug Electron Full",
      "configurations": [
        "Debug Electron Main Process",
        "Debug Electron Renderer Process"
      ],
      "presentation": {
        "hidden": false,
        "group": "electron",
        "order": 3
      },
      "stopAll": true
    },
    {
      "name": "Debug Everything (All 5 Components)",
      "configurations": [
        "Debug Agent (FastAPI)",
        "Debug Platform (Django)",
        "Debug Periodic Task Runner",
        "Debug Frontend (Chrome)",
        "Debug Electron Main Process"
      ],
      "presentation": {
        "hidden": false,
        "group": "all",
        "order": 4
      },
      "stopAll": true
    }
  ]
}
