{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Agent (FastAPI)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "0.0.0.0",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/heureum-agent",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/heureum-agent"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/heureum-agent/.venv/bin/python"
    },
    {
      "name": "Debug Platform (Django)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/heureum-platform/manage.py",
      "args": [
        "runserver",
        "8001"
      ],
      "cwd": "${workspaceFolder}/heureum-platform",
      "django": true,
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/heureum-platform/.venv/bin/python"
    },
    {
      "name": "Debug Periodic Task Runner",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/heureum-platform/manage.py",
      "args": [
        "run_periodic_tasks_loop"
      ],
      "cwd": "${workspaceFolder}/heureum-platform",
      "django": true,
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/heureum-platform/.venv/bin/python"
    },
    {
      "name": "Debug MCP Server",
      "type": "debugpy",
      "request": "launch",
      "module": "src.main",
      "cwd": "${workspaceFolder}/heureum-mcp",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/heureum-mcp"
      },
      "console": "integratedTerminal",
      "justMyCode": false,
      "python": "${workspaceFolder}/heureum-mcp/.venv/bin/python"
    },
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/heureum-frontend/src",
      "sourceMaps": true,
      "preLaunchTask": "Start Frontend Dev Server"
    },
    {
      "name": "Debug Electron Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/heureum-client",
      "runtimeExecutable": "${workspaceFolder}/heureum-client/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceFolder}/heureum-client/node_modules/.bin/electron.cmd"
      },
      "args": [
        "."
      ],
      "outputCapture": "std",
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "Build Electron Client"
    }
  ],
  "compounds": [
    {
      "name": "Debug Everything",
      "configurations": [
        "Debug Agent (FastAPI)",
        "Debug Platform (Django)",
        "Debug Periodic Task Runner",
        "Debug MCP Server",
        "Debug Frontend (Chrome)",
        "Debug Electron Main Process"
      ],
      "stopAll": true,
      "presentation": { "order": 1 }
    }
  ]
}
